<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo">MovieVerse</div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">Top Rated</a></li>
        </ul>
      </div>
    </div>

    <div class="movie-detail-wrapper">
      <img class="poster" src="" alt="Poster" />
      <div class="movie-info">
        <h1 class="title">Movie Title</h1>
        <p class="description"> Movie overview goes here... </p>
        <div class="meta-info">
          <div>⭐ Rating: <span class="rating">8.3</span></div>
          <div>📅 Release: <span class="release">2024-07-19</span></div>
        </div>
      </div>
    </div>
    <script src="singlemovie.js"></script>
  </body>
</html>
